# DesafioYouX

./: README.md
ClientesVendas/: HELP.md  pom.xml
ClientesVendas/src/main/java/com/example/demo/testepratico/: ClientesVendasApplication.java
ClientesVendas/src/main/java/com/example/demo/testepratico/controller/: ClienteController.java  IndexController.java  VendaController.java
ClientesVendas/src/main/java/com/example/demo/testepratico/model/: Cliente.java  StatusVenda.java  Venda.java
ClientesVendas/src/main/java/com/example/demo/testepratico/repository/: ClienteRepository.java  VendaRepository.java
ClientesVendas/src/main/java/com/example/demo/testepratico/service/: ClienteService.java  VendaService.java
ClientesVendas/src/main/resources/: application.properties
ClientesVendas/src/main/resources/static/: bootstrap.css  style.css
ClientesVendas/src/main/resources/templates/: criarCliente.html  criarVenda.html  editarVenda.html  index.html
ClientesVendas/src/test/java/com/example/demo/testepratico/: ClientesVendasApplicationTests.java
